<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fau.kmillwood.healthythinking.TabLayoutActivity">

    <item
        android:id="@+id/cameraIcon"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/camera_icon"
        app:showAsAction="ifRoom" />
</menu>
